# Tower of Hanio

> Required:  Unity 2017.2.0f3 or higer.

## Links

+ [WebGL](http://37.139.18.76/unity/games/tower-of-hanoi/) - *Play online on your browser*
+ [Android](https://goo.gl/idBqTi) - *Get the APK*

## Description

+ Game logic start with GameController.cs
+ You can change rings initial count in GameController 'Ring Prefabs' field. Do not worry about sorting.
+ You can change plates initial count in PlateController 'Plates' field. Just drad and drop new one if you need it.
+ You can see move count in the top panel.
+ After placing all rings in the target plate you can see 'Win Popup'.

## Thank you for your time.

## Have a nice day !